<!DOCTYPE html>

<html>
  <head>
    <title>My blog</title>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poiret+One&display=swap" rel="stylesheet">

    <style>
  
      body {
        text-align: center;
        background-color: rgb(178, 212, 178);
      }

      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: underline;
}

      .menu {
      text-align: center;
      color: green;
      font-family: 'Poiret One', cursive;
      font-size: 16px;
      width: 900px;
      height: 25px;
      border: 1px solid black;
      background: white;
      margin: auto;
      padding: 15px 25px;
      border-radius: 50px 50px 50px 50;
      }

    
      .imgframe {
      width: 950px;
      height: 350px;
      margin: auto;
      padding: 10px 20px;
      }
    
      img {
      width: 100%;
      height: 100%;
    }

  .content {
    text-align: center;
    font-family: 'Poiret One', cursive;
    color: black;
    font-size: 18px;
      width: 900px;
      height: auto;
      border: 2px solid black;
      border-top: unset;
      background: white;
      margin: auto;
      padding: 10px 20px;
      border-radius: 50px 50px 50px 50;
  }
      
      </style>
    

  <div class="imgframe">
  <img src="top-banner.jpg" alt=Top-banner 
</div>

<br> 

<div class=menu> 
  <p> | <a href=index.html>Home</a> | <a href=#>Sprint 1</a> | <a href=#>Sprint 2</a> | <a href="#">Sprint 3</a> | 
    <a href="#">Sprint 4</a> | <a href="#">Sprint 5</a> | <a href=#>About me</a> | </p>
  </div>

  <div class=content>
    <h1>Kia ora Taiao!</h1> 
    <p> This is a blog about me, my pup Lily and my journey to become a Web Developer 
      through <a href="http://devacademy.co.nz" target="_blank">Dev Academy</a>
      </p>
      <p>Here you will get to follow my journey through this course and hopefully - get my first role as a web developer!
      </p>
      <p>So, go grab yourself a cup of tea, relax and get to know me a little better.
      </p>
    </div>
  
  </body>
  

</html>